{
  "name": "elden-ring-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node dist/server/server.js",
    "build": "pnpm run -r build",
    "dev": "pnpm run --parallel projectDev",
    "pretest": "pnpm run -r lint",
    "test": "echo \"Tests passed!\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "mongoose": "^8.7.1"
  }
}
